<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvReportTitle"
        android:text="Foco fundido en cancha 1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvReportStatus"
        android:text="Estado: Pendiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvReportLocation"
        android:text="Ubicación: Gimnasio Municipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
